<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- B Tag definition  -->
  <h1>B Tag :</h1>
  <p> Used to bold the words </p>
  <p>The HTML element is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance. This was formerly known as the <b>Boldface</b>  element, and most browsers still draw the text in boldface.</p>  
<!-- I Tag Definition -->
  <h1>I Tag</h1>
<p> <b>Used to for italian styling</b> </p>
<p>The HTML element represents a range of <i> text that is set off from the normal text for some reason, such as idiomatic text, technical terms, taxonomical designations,</i> among others. Historically, these have been presented using italicized type, which is the original source of the  naming of this element. </p>
<!-- U Tag Definition -->
<h1><u>U Tag :</u></h1>
<p> <U>U Tag Used to find underline the statements</U> </p>
<p>The <u> element represents a span of text with an unarticulated, though explicitly rendered, non-textual annotation, such as labeling the text as being a proper name in Chinese</u> text (a Chinese proper name mark), or labeling the text as being misspelt.</p>
<!-- Select Tag Definition -->
<h1>Select Tag:</h1>
<p> The select element represents a control for selecting amongst a set of options. </p>
<!-- Button Definition -->
<h1>Button Tag:</h1>
<p>The <button> HTML element is an interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it then performs an action, such as submitting a form or opening a dialog.</button></p>
<!-- hr Definition -->
<h1>Hr Tag:</h1>
<pr>The <hr> HTML element represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.</pr>
<!-- br Definition -->
<h1>Br Tag:</h1>
<pr>The <br> HTML element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.</pr>
</body>
</html>


